input {
    file {
        path => "/usr/share/logstash/input_data/bike_data.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => [ 
            "trip_id", "year", "month", "week", "day", "hour", "usertype", "gender", "starttime", "stoptime", "tripduration", "temperature", "events", "from_station_id", "from_station_name", "latitude_start", "longitude_start", "dpcapacity_start", "to_station_id", "to_station_name" ,"latitude_end", "longitude_end", "dpcapacity_end" 
        ]
    }

    if [trip_id] == "trip_id" {
        drop { }
    } else {

        mutate {
            convert => { "trip_id" => "integer" }
            convert => { "year" => "integer" }
            convert => { "month" => "integer" }
            convert => { "week" => "integer" }
            convert => { "day" => "integer" }
            convert => { "hour" => "integer" }
 
            convert => { "starttime" => "date_time" }
            convert => { "stoptime" => "date_time" }
            convert => { "tripduration" => "float" }
            convert => { "temperature" => "float" }
 
            convert => { "from_station_id" => "integer" }
            convert => { "dpcapacity_start" => "float" }
            convert => { "to_station_id" => "integer" }
            convert => { "dpcapacity_end" => "float" }
            convert => { "longitude_start" =>  "float" }
            convert => { "latitude_start" =>  "float" }
            convert => { "longitude_end" =>  "float" }
            convert => { "latitude_end" =>  "float" }
        }
        
        mutate {
            rename => {
                "longitude_start" => "[location_start][lon]"
                "latitude_start" => "[location_start][lat]"
            }
            rename => {
                "longitude_end" => "[location_end][lon]"
                "latitude_end" => "[location_end][lat]"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => "es"
        index => "bike_data"
        template => "/usr/share/logstash/input_data/bike_index_template.json"
	    template_name => "bike_rentals"
        user => "elastic"
        password => "secret"
    }
    stdout {}
}
