input {
    file {
        path => "/usr/share/logstash/input_data/bike_data_head.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => [ "trip_id", "year", "month", "week", "day", "hour", "usertype", "gender", "starttime", "stoptime", "tripduration", "temperature", "events", "from_station_id", "from_station_name", "latitude_start", "longitude_start", "dpcapacity_start", "to_station_id", "to_station_name" ,"latitude_end", "longitude_end", "dpcapacity_end" ]
        convert => {
            "trip_id" => "integer"
            "year" => "integer"
            "month" => "integer"
            "week" => "integer"
            "day" => "integer"
            "hour" => "integer"

            "starttime" => "date_time"
            "stoptime" => "date_time"
            "tripduration" => "float"
            "temperature" => "float"

            "from_station_id" => "integer"
            "dpcapacity_start" => "float"
            "to_station_id" => "integer"
            "dpcapacity_end" => "float"
            "longitude_start" =>  "float"
            "latitude_start" =>  "float"
            "longitude_end" =>  "float"
            "latitude_end" =>  "float"
        }
    }
    mutate {
        rename => {
            "longitude_start" => "[location_start][lon]"
            "latitude_start" => "[location_start][lat]"
        }
        rename => {
            "longitude_end" => "[location_end][lon]"
            "latitude_end" => "[location_end][lat]"
        }
    }
}

output {
    elasticsearch {
        hosts => "es:9200"
        index => "bike_data"
        template => "/usr/share/logstash/input_data/bike_index_template.json"
        user => "elastic"
        password => "secret"
    }
    stdout {}
}
