input {
    stdin {}
}

#filter {
#    if [message] =~ "test" {
#        add_field => { "new_field" => "message is test" }
#    } 
#}

output {
    elasticsearch {
        hosts => "es"
        index => "example"
        user => "elastic"
        password => "secret"
    }
    stdout {}
}
