input {
    # stdin plugin cannot be reloaded
    #stdin {}
    http {                                                                      
        id => "example_input"
        port => "9999"                                                          
        tags => ["example_in"]                                              
    }                                                                           
}

filter {
    if [message] =~ "test" {
        mutate {
            add_field => { "new_afield" => "messasdfage is test" }
        }
    } 
}

output {
    elasticsearch {
        hosts => "es"
        index => "example"
        user => "elastic"
        password => "secret"
    }
    stdout {}
}
