input {
    # stdin plugin cannot be reloaded
    #stdin {}
    http {                                                                      
        id => "example_input"
        port => "9999"                                                          
        tags => ["example_in"]                                              
    }                                                                           
}

# if the message contains the text "example_in" anywhere the if statement evaluates to true
filter {
    if [message] =~ "example_in" {
		grok {
			match => { "message" => "%{WORD:field1} %{WORD:field2} %{WORD:field3}" }
		}
        mutate {
			remove_field => [ "headers", "message" ]
            add_field => { "new_afield" => "added field!!" }
        }
    } 
}

output {
    elasticsearch {
        hosts => "es"
        index => "example"
        user => "elastic"
        password => "secret"
    }
    stdout {}
}
