input {
    file {
        path => "/PATH TO FILE"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ","
        columns => [ "trip_id", "usertype" , "gender", "starttime", "stoptime", "tripduration", "from_station_id", "from_station_name", "latitude_start", "longitude_start", "dpcapacity_start", "to_station_id", "to_station_name" ,"latitude_end", "longitude_end", "dpcapacity_end", "temperature", "windchill", "dewpoint", "humidity", "pressure", "visibility", "wind_speed", "precipitation", "events", "rain", "conditions" ]
        convert => {
            "trip_id" => "integer"
            "starttime" => "date_time"
            "stoptime" => "date_time"
            "tripduration" => "float"
            "from_station_id" => "integer"
            "dpcapacity_start" => "float"
            "to_station_id" => "integer"
            "dpcapacity_end" => "float"
            "temperature" => "float"
            "windchill" => "float"
            "dewpoint" => "float"
            "humidity" => "float"
            "pressure" => "float"
            "visibility" => "float"
            "wind_speed" => "float"
            "precipitation" => "float"
            "rain" => "float"
            "longitude_start" =>  "float"
            "latitude_start" =>  "float"
            "longitude_end" =>  "float"
            "latitude_end" =>  "float"
        }
    }
    mutate {
        rename => {
            "longitude_start" => "[location_start][lon]"
            "latitude_start" => "[location_start][lat]"
        }
        rename => {
            "longitude_end" => "[location_end][lon]"
            "latitude_end" => "[location_end][lat]"
        }
    }
}

output {
    elasticsearch {
        hosts => "es:9200"
        index => "bike_data"
        template => "/usr/share/logstash/input_data/bike_index_template.json"
    }
    stdout {}
}
